\documentclass[a5paper]{scrartcl}
\usepackage[scale=0.9]{lucimatx}
\usepackage{float}
\usepackage{tikz}
\usepackage{tikz-3dplot}
\tikzset{>=stealth}
\usepackage{pgfplots}
\usepgfplotslibrary{external}
\tikzexternalize
\tikzset{external/system call={latex \tikzexternalcheckshellescape -halt-on-error -interaction=batchmode -jobname "\image" "\texsource" && dvips -o "\image".ps "\image".dvi}}
\begin{document}

\tdplotsetmaincoords{70}{135}

% L = 0, M = 0
\tikzsetnextfilename{l0m0}
\begin{tikzpicture}[scale=0.9,line join=bevel,tdplot_main_coords, fill opacity=.7]
\tdplotsphericalsurfaceplot[parametricfill]{72}{36}%
{1}{black}{\tdplotphi}%
  {\draw[color=black,thick,->] (0,0,0) -- (2,0,0) node[anchor=north east]{$x$};}%
  {\draw[color=black,thick,->] (0,0,0) -- (0,2,0) node[anchor=north west]{$y$};}%
  {\draw[color=black,thick,->] (0,0,0) -- (0,0,2) node[anchor=south]{$z$};}%
\end{tikzpicture}

% L = 1, M = 0
\tikzsetnextfilename{l1m0}
\begin{tikzpicture}[scale=0.9,line join=bevel,tdplot_main_coords, fill opacity=.7]
\tdplotsphericalsurfaceplot[parametricfill]{72}{36}%
{sqrt(3)*cos(\tdplottheta)}{black}{\tdplotphi}%
  {\draw[color=black,thick,->] (0,0,0) -- (2,0,0) node[anchor=north east]{$x$};}%
  {\draw[color=black,thick,->] (0,0,0) -- (0,2,0) node[anchor=north west]{$y$};}%
  {\draw[color=black,thick,->] (0,0,0) -- (0,0,2) node[anchor=south]{$z$};}%
\end{tikzpicture}
% L = 1, M = 1
\tikzsetnextfilename{l1m1}
\begin{tikzpicture}[scale=0.9,line join=bevel,tdplot_main_coords, fill opacity=.7]
\tdplotsphericalsurfaceplot[parametricfill]{72}{36}%
{sqrt(3/2)*sin(\tdplottheta)}{black}{\tdplotphi}%
  {\draw[color=black,thick,->] (0,0,0) -- (2,0,0) node[anchor=north east]{$x$};}%
  {\draw[color=black,thick,->] (0,0,0) -- (0,2,0) node[anchor=north west]{$y$};}%
  {\draw[color=black,thick,->] (0,0,0) -- (0,0,2) node[anchor=south]{$z$};}%
\end{tikzpicture}

% L = 2, M = 0
\tikzsetnextfilename{l2m0}
\begin{tikzpicture}[scale=0.9,line join=bevel,tdplot_main_coords, fill opacity=.7]
\tdplotsphericalsurfaceplot[parametricfill]{72}{36}%
{sqrt(5)/2*(3*cos(\tdplottheta)^2 - 1 )}{black}{-\tdplotphi}%
  {\draw[color=black,thick,->] (0,0,0) -- (2,0,0) node[anchor=north east]{$x$};}%
  {\draw[color=black,thick,->] (0,0,0) -- (0,2,0) node[anchor=north west]{$y$};}%
  {\draw[color=black,thick,->] (0,0,0) -- (0,0,3) node[anchor=south]{$z$};}%
\end{tikzpicture}
% L = 2, M = 1
\tikzsetnextfilename{l2m1}
\begin{tikzpicture}[scale=0.9,line join=bevel,tdplot_main_coords, fill opacity=.7]
\tdplotsphericalsurfaceplot[parametricfill]{72}{36}%
{sqrt(15/2)*sin(\tdplottheta)*cos(\tdplottheta)}{black}{\tdplotphi}%
  {\draw[color=black,thick,->] (0,0,0) -- (2,0,0) node[anchor=north east]{$x$};}%
  {\draw[color=black,thick,->] (0,0,0) -- (0,2,0) node[anchor=north west]{$y$};}%
  {\draw[color=black,thick,->] (0,0,0) -- (0,0,2) node[anchor=south]{$z$};}%
\end{tikzpicture}
% L = 2, M = 2
\tikzsetnextfilename{l2m2}
\begin{tikzpicture}[scale=0.9,line join=bevel,tdplot_main_coords, fill opacity=.7]
\tdplotsphericalsurfaceplot[parametricfill]{72}{36}%
{sqrt(15/2)/2*sin(\tdplottheta)^2}{black}{2*\tdplotphi}%
  {\draw[color=black,thick,->] (0,0,0) -- (2,0,0) node[anchor=north east]{$x$};}%
  {\draw[color=black,thick,->] (0,0,0) -- (0,2,0) node[anchor=north west]{$y$};}%
  {\draw[color=black,thick,->] (0,0,0) -- (0,0,2) node[anchor=south]{$z$};}%
\end{tikzpicture}

%% L = 3, M = 0
%\tikzsetnextfilename{l3m0}
%\begin{tikzpicture}[scale=0.9,line join=bevel,tdplot_main_coords, fill opacity=.7]
%\tdplotsphericalsurfaceplot[parametricfill]{72}{36}%
%{sqrt(7)/2*(5*cos(\tdplottheta)^3 - 3*cos(\tdplottheta))}{black}{\tdplotphi}%
%  {\draw[color=black,thick,->] (0,0,0) -- (2,0,0) node[anchor=north east]{$x$};}%
%  {\draw[color=black,thick,->] (0,0,0) -- (0,2,0) node[anchor=north west]{$y$};}%
%  {\draw[color=black,thick,->] (0,0,0) -- (0,0,3) node[anchor=south]{$z$};}%
%\end{tikzpicture}
%% L = 3, M = 1
%\tikzsetnextfilename{l3m1}
%\begin{tikzpicture}[scale=0.9,line join=bevel,tdplot_main_coords, fill opacity=.7]
%\tdplotsphericalsurfaceplot[parametricfill]{72}{36}%
%{sqrt(21)/4*sin(\tdplottheta)*(5*cos(\tdplottheta)^2-1)}{black}{\tdplotphi}%
%  {\draw[color=black,thick,->] (0,0,0) -- (2,0,0) node[anchor=north east]{$x$};}%
%  {\draw[color=black,thick,->] (0,0,0) -- (0,2,0) node[anchor=north west]{$y$};}%
%  {\draw[color=black,thick,->] (0,0,0) -- (0,0,2) node[anchor=south]{$z$};}%
%\end{tikzpicture}
%% L = 3, M = 2
%\tikzsetnextfilename{l3m2}
%\begin{tikzpicture}[scale=0.9,line join=bevel,tdplot_main_coords, fill opacity=.7]
%\tdplotsphericalsurfaceplot[parametricfill]{72}{36}%
%{sqrt(105/2)/2*sin(\tdplottheta)^2*cos(\tdplottheta)}{black}{2*\tdplotphi}%
%  {\draw[color=black,thick,->] (0,0,0) -- (2,0,0) node[anchor=north east]{$x$};}%
%  {\draw[color=black,thick,->] (0,0,0) -- (0,2,0) node[anchor=north west]{$y$};}%
%  {\draw[color=black,thick,->] (0,0,0) -- (0,0,2) node[anchor=south]{$z$};}%
%\end{tikzpicture}
%% L = 3, M = 3
%\tikzsetnextfilename{l3m3}
%\begin{tikzpicture}[scale=0.9,line join=bevel,tdplot_main_coords, fill opacity=.7]
%\tdplotsphericalsurfaceplot[parametricfill]{72}{36}%
%{sqrt(35)/4*sin(\tdplottheta)^3}{black}{3*\tdplotphi}%
%  {\draw[color=black,thick,->] (0,0,0) -- (2,0,0) node[anchor=north east]{$x$};}%
%  {\draw[color=black,thick,->] (0,0,0) -- (0,2,0) node[anchor=north west]{$y$};}%
%  {\draw[color=black,thick,->] (0,0,0) -- (0,0,2) node[anchor=south]{$z$};}%
%\end{tikzpicture}

\end{document}